{
  "name": "Rentanoo",
  "short_name": "Rentanoo",
  "description": "Plateforme de location à Nosy Be : scooter, moto, voiture et hébergement. Réservation 100 % en ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#287a74",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260220",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260220",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
